CLOUDINARY_CLOUD_NAME=dqdjqniwm
CLOUDINARY_KEY=892485179188387
CLOUDINARY_SECRET=Hv3WbgxtXcC4d6JmN53aplXvfpk
MAPBOX_TOKEN=sk.eyJ1IjoicG9sYW5kYXNpc2giLCJhIjoiY2x2NzZqM2VlMDVyNjJqanpzNzk3anJyNyJ9.LD7a93HWBdq_p24bC-uO6g
DB_URL="mongodb+srv://polandasish:QoV4u31jq2MfFm97@mongocluster.mddfhhl.mongodb.net/?retryWrites=true&w=majority&appName=mongocluster"
SECRET=devopsshack
